# ModularMonolith.Poc

./: ModularMonolith.Poc.sln  README.md
ModularMonolith.Infrastructure/EventBus/: EventBusHandler.cs
ModularMonolith.Poc.API/: ModularMonolith.Poc.API.csproj  Program.cs  Startup.cs
ModularMonolith.Poc.API/Properties/: launchSettings.json
Module1.Application/: Module1.Application.csproj
Module1.Application/EventConsumers/: ExecuteHappenedConsumer.cs  ItemOrderedConsumer.cs
Module1/Module1.Application/Startup/: RegisterConsumers.cs
Module1/Module1.IntegrationEvents/: ExecuteHappened.cs
Module2.Application/: Module2.Application.csproj
Module2.Application/EventConsumers/: ExecuteHappenedConsumer.cs
Module2.Application/Startup/: RegisterConsumers.cs
Module2.IntegrationEvents/: ItemOrdered.cs
Module2/Module2.Application/: Module2.Application.csproj
http-requests/: event-bus.http  mediator.http
src/: ModularMonolith.Poc.sln
src/ModularMonolith.Infrastructure/: ModularMonolith.Infrastructure.csproj
src/ModularMonolith.Infrastructure/EventBus/: EventBusDispatcher.cs  IEventBusDispatcher.cs  MessageContext.cs
src/ModularMonolith.Infrastructure/Mediator/: CommandHandler.cs  HttpContextScopeFilter.cs  IMmpMediator.cs  MediatorHttpContextScopeFilterExtensions.cs  MmpCommand.cs  MmpMediator.cs
src/ModularMonolith.Poc.API/: Startup.cs
src/Module1/Module1.Application/: Module1.Application.csproj
src/Module1/Module1.Application/Commands/: Demo.cs  Demo2.cs  Example.cs  NoResult.cs  Tutorial.cs
src/Module1/Module1.Application/Controllers/: CommandController.cs  ExecuteController.cs  IntegrationEventController.cs
src/Module1/Module1.Application/EventConsumers/: ItemOrderedConsumer.cs
src/Module1/Module1.Application/Filters/: ConsoleConsumeFilter.cs
src/Module1/Module1.Application/Services/: DummyService.cs  IDummyService.cs
src/Module1/Module1.Application/Startup/: RegisterConsumers.cs
src/Module1/Module1.Application/Validators/: DemoValidator.cs  TutorialValidator.cs
src/Module2/Module2.Application/Controllers/: IntegrationEventController.cs  OrderController.cs
src/Module2/Module2.Application/Startup/: RegisterConsumers.cs
