<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModularMonolith.Infrastructure\ModularMonolith.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module1\Module1.IntegrationEvents\Module1.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Module2.IntegrationEvents\Module2.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
