<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Infrastructure\ModularMonolith.Infrastructure.csproj" />
    <ProjectReference Include="..\Module1.Application\Module1.Application.csproj" />
    <ProjectReference Include="..\Module2.Application\Module2.Application.csproj" />
  </ItemGroup>


</Project>
